<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARRENSLAPTOP</Machine>
    <WindowsUser>Darren</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EC804CD7EF49C606BC7568CA6B9D9B983752708458B7B192EB3620B8A3BFA60D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d3c76bd7-bce2-4d49-9c9c-ee50e5cf9146_1.0.0.0_neutral__4z3rvhs8jd59y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d3c76bd7-bce2-4d49-9c9c-ee50e5cf9146_4z3rvhs8jd59y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d3c76bd7-bce2-4d49-9c9c-ee50e5cf9146</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Darren</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T16:56:47.026</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-25T14:26:18.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-08-25T17:29:50.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-08-25T14:26:18.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-08-25T14:26:18.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\3PYJ_Rome_Braves_Logo.jpg">
      <PackagePath>images\3PYJ_Rome_Braves_Logo.jpg</PackagePath>
      <Modified>2012-08-25T15:04:22.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\charleston-river-dogs.jpg">
      <PackagePath>images\charleston-river-dogs.jpg</PackagePath>
      <Modified>2012-08-25T15:04:42.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\ChaseAnselment.jpg">
      <PackagePath>images\ChaseAnselment.jpg</PackagePath>
      <Modified>2012-08-25T14:42:38.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\davidfilak.jpg">
      <PackagePath>images\davidfilak.jpg</PackagePath>
      <Modified>2012-08-25T14:40:50.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\KyleAndrewKubitza.jpg">
      <PackagePath>images\KyleAndrewKubitza.jpg</PackagePath>
      <Modified>2012-08-25T14:43:24.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\mmw_baseball_100308_article.jpg">
      <PackagePath>images\mmw_baseball_100308_article.jpg</PackagePath>
      <Modified>2012-08-25T15:15:11.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\new-england-patriots-logo.jpg">
      <PackagePath>images\new-england-patriots-logo.jpg</PackagePath>
      <Modified>2012-08-25T15:52:20.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\new-york-jets-reflection-320x480.jpg">
      <PackagePath>images\new-york-jets-reflection-320x480.jpg</PackagePath>
      <Modified>2012-08-25T15:54:19.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\new-york-yankees.jpg">
      <PackagePath>images\new-york-yankees.jpg</PackagePath>
      <Modified>2012-08-25T16:55:28.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\DriveVsRiverdogs.png">
      <PackagePath>images\DriveVsRiverdogs.png</PackagePath>
      <Modified>2012-08-25T15:30:35.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T16:01:07.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\GreenvilleDrive.jpeg">
      <PackagePath>images\GreenvilleDrive.jpeg</PackagePath>
      <Modified>2012-08-25T15:05:23.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\Redsox.gif">
      <PackagePath>images\Redsox.gif</PackagePath>
      <Modified>2012-08-25T15:45:54.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-08-25T17:19:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-25T14:26:18.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-08-25T14:26:18.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-08-25T17:05:41.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-08-25T14:26:18.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-08-25T14:26:18.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-08-25T17:32:40.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-08-25T17:24:39.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-08-25T16:01:45.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-25T14:26:18.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-25T16:56:46.965</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>