<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARRENSLAPTOP</Machine>
    <WindowsUser>Darren</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5EAA3EB49483A269EF5A0905FEA3902C7C048E4862ABEFF6E1B13C19230F91D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6938d5ce-854b-4b13-86fa-b417de8bbeb1_1.0.0.0_neutral__4z3rvhs8jd59y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6938d5ce-854b-4b13-86fa-b417de8bbeb1_4z3rvhs8jd59y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6938d5ce-854b-4b13-86fa-b417de8bbeb1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Darren</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T13:02:33.478</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-25T13:02:25.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-08-25T13:02:25.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-08-25T13:02:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-08-25T13:02:25.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T04:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-25T13:02:25.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-08-25T13:02:25.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-08-25T13:02:25.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-08-25T13:02:25.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-08-25T13:02:25.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-08-25T13:02:25.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-08-25T13:02:25.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-08-25T13:02:25.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-25T13:02:25.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darren\Documents\GitHub\team14\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-25T13:02:32.862</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>